# CS425-SE-Project

./: .gitignore  README.md  REST-API-Specification.md
Documents/: Use Case description.docx  Vision Document.docx
database/: lms_admin_db.mv.db  lms_admin_db.trace.db  lmsdb.mv.db
lms-admin/: pom.xml
lms-admin/src/main/resources/: application.yml  bootstrap.yml
lms-auth/: pom.xml
lms-auth/src/main/java/com/swe/auth/: LmsAuthApplication.java
lms-auth/src/main/java/com/swe/lms/auth/api/: LmsAuthApplication.java
lms-auth/src/main/java/com/swe/lms/auth/api/aop/: LoginAspect.java  NoToken.java  RoleCd.java  UserID.java
lms-auth/src/main/java/com/swe/lms/auth/api/config/: AppConfig.java  TokenConfig.java
lms-auth/src/main/java/com/swe/lms/auth/api/constant/: DTOConst.java  HTTPConst.java  LmsConst.java
lms-auth/src/main/java/com/swe/lms/auth/api/controller/: AuthController.java
lms-auth/src/main/java/com/swe/lms/auth/api/dto/: AuthRequestDTO.java  CommonTokenDTO.java  UserDTO.java
lms-auth/src/main/java/com/swe/lms/auth/api/feign/: IUserFeignClient.java
lms-auth/src/main/java/com/swe/lms/auth/api/service/: IAuthService.java
lms-auth/src/main/java/com/swe/lms/auth/api/service/impl/: AuthServiceImpl.java
lms-auth/src/main/java/com/swe/lms/auth/api/util/: DateTimeUtil.java  ExceptionUtil.java  ResponseUtil.java
lms-auth/src/main/java/com/swe/lsm/auth/api/: LmsAuthApplication.java
lms-auth/src/main/java/com/swe/lsm/auth/api/adapter/: UserAdapter.java
lms-auth/src/main/java/com/swe/lsm/auth/api/aop/: LoginAspect.java  NoToken.java  RoleCd.java  UserID.java
lms-auth/src/main/java/com/swe/lsm/auth/api/config/: AppConfig.java  TokenConfig.java
lms-auth/src/main/java/com/swe/lsm/auth/api/constant/: DTOConst.java  HTTPConst.java  LmsConst.java
lms-auth/src/main/java/com/swe/lsm/auth/api/controller/: AuthController.java  UserController.java
lms-auth/src/main/java/com/swe/lsm/auth/api/dto/: AuthRequestDTO.java  CommonTokenDTO.java  UserDTO.java
lms-auth/src/main/java/com/swe/lsm/auth/api/model/: User.java
lms-auth/src/main/java/com/swe/lsm/auth/api/repository/: UserRepository.java
lms-auth/src/main/java/com/swe/lsm/auth/api/service/: IAuthService.java  IUserService.java
lms-auth/src/main/java/com/swe/lsm/auth/api/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
lms-auth/src/main/java/com/swe/lsm/auth/api/util/: DateTimeUtil.java  ExceptionUtil.java  ResponseUtil.java
lms-auth/src/main/resources/: application.yml
lms-auth/src/test/java/com/swe/auth/: LmsAuthApplicationTests.java
lms-auth/src/test/java/com/swe/lms/auth/api/: AuthUnitTest.java  LmsAuthApplicationTests.java
lms-auth/src/test/java/com/swe/lsm/auth/api/: LmsAuthApplicationTests.java
lms-book/: pom.xml
lms-book/src/main/resources/: application.yml
lms-config/: pom.xml
lms-config/src/main/resources/: application.properties
lms-gateway/: pom.xml
lms-gateway/src/main/resources/: application.yml
lms-portal/: .env  http-client.env.json  package-lock.json  package.json  service.http
lms-portal/public/: env.js
lms-portal/src/: App.css  App.js  AppRouter.js  Constants.js  Keycloak.js
lms-portal/src/components/: PrivateRoute.js  SecuredPage.js
lms-portal/src/components/ActionIcon/: ActionIcon.js  ActionIcon.scss
lms-portal/src/components/Book/: Book.js  Book.scss
lms-portal/src/components/BookCopy/: BookCopy.js
lms-portal/src/components/Category/: Category.js
lms-portal/src/components/CheckIn/: CheckIn.js  CheckIn.scss
lms-portal/src/redux/: store.js
lms-portal/src/services/: AdminService.js  AuthService.js  AxiosService.js  BookService.js  PropertyService.js
lms-server/: pom.xml
lms-student/: pom.xml
(+144 files in other folders)
